# nopCommerce-skipcash-payment-gateway

./: .gitignore  Nop.Plugin.Payments.SkipCash.csproj  README.md  SkipCashPaymentProcessor.cs  SkipCashPaymentSettings.cs  plugin.json
Components/: SkipCashPaymentInfoViewComponent.cs
Controllers/: PaymentSkipCashController.cs  SkipCashWebhookController.cs
Infrastructure/: NopStartup.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Services/: SkipCashHttpClient.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
